=========================================================
   ПРОТОКОЛ АВТОМАТИЗОВАНОГО ТЕСТУВАННЯ (ISO/IEC 12207)
=========================================================

Test Case ID: TC-01 | Action: R=1, H=1
  -> Expected Area: 6.28318
  -> Actual Area:   6.28319
  -> Verdict:       [PASSED]
---------------------------------------------------------
Test Case ID: TC-02 | Action: R=2.5, H=4
  -> Expected Area: 62.8319
  -> Actual Area:   62.8319
  -> Verdict:       [PASSED]
---------------------------------------------------------
Test Case ID: TC-03 | Action: R=-5, H=2
  -> Expected Area: 12.5664
  -> Actual Area:   12.5664
  -> Verdict:       [PASSED]
---------------------------------------------------------
Test Case ID: TC-04 | Action: R=3, H=0
  -> Expected Area: 18.8496
  -> Actual Area:   18.8496
  -> Verdict:       [PASSED]
---------------------------------------------------------

ПІДСУМОК ТЕСТУВАННЯ:
Всього виконано тест-кейси: 4
Успішно пройдено (Passed):  4 з 4
